apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':MysqlLibrary')
    implementation project(':CoreLibrary')

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    implementation("com.google.guava:guava:31.0.1-jre")

    implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.0.33'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

    testImplementation("org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE")
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.5'
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.5'
}
