group 'connectors'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':JsonLibrary')
    implementation project(':CoreLibrary')

    implementation('mysql:mysql-connector-java:5.1.39')

    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc
    implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.0.33'

    implementation group: 'log4j', name: 'log4j', version: '1.2.16'

    constraints {
        implementation("org.apache.logging.log4j:log4j-core") {
            version {
                strictly("[2.17, 3[")
                prefer("2.17.0")
            }
            because("CVE-2021-44228, CVE-2021-45046, CVE-2021-45105: Log4j vulnerable to remote code execution and other critical security vulnerabilities")
        }
    }


    testImplementation group: 'junit', name: 'junit', version: '4.11'


}
