plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

    implementation project(':GameLibrary')
    implementation project(':CoreLibrary')
    implementation project(':JsonLibrary');
    implementation project(':MysqlLibrary');
    implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.0.33'

    implementation("com.google.guava:guava:31.0.1-jre")
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
